<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Horizontal-scroll">
        <a href="#Premium">Premium</a>
        <a href="#Especiales">Especiales</a>
        <a href="#Clasicas">Clasicas</a>
        <a href="#Hot_Dogs">Hot dogs</a>
        <a href="#Snacks">Snacks</a> 
        <a href="#Paquetes">Paquetes</a>
    </div>
    <div id="root"></div>
</body>
</html>